.section-cart-peli {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.peli-cart-card {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    box-sizing: border-box;
}

.section-cart-peli h3 {
    font-size: 16px;
    margin: 10px 0;
    background-color: #2b50aa;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
}

.img-cart-peli {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
}

.section-cart-peli button {
    padding: 4px 10px;
    background-color: #dbe3f5;
    color: #2b50aa;
    border: 1px solid #aac0e0;
    border-radius: 10px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin: 8px auto 0 auto;
    display: block;
    font-weight: 500;
}

.section-cart-peli button:hover {
    background-color: #c9d7f0;
    border-color: #92add2;
}

.ver-mas-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.ver-mas-container button {
    padding: 4px 10px;
    background-color: #dbe3f5;
    color: #2b50aa;
    border: 1px solid #aac0e0;
    border-radius: 10px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.ver-mas-container button:hover {
    background-color: #c9d7f0;
    border-color: #92add2;
}
